# Variáveis de Ambiente - Produção (Hostinger)
NODE_ENV=production
PORT=3001

# URLs de Produção
FRONTEND_URL=https://seu-dominio.com
BACKEND_URL=https://api.seu-dominio.com

# Banco de Dados - MySQL Remoto (Hostinger)
DB_HOST=31.97.171.104
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=Maycon341753@
DB_NAME=u690889028_cortefacil

# Também manter as variáveis DATABASE_* para compatibilidade
DATABASE_HOST=31.97.171.104
DATABASE_PORT=3306
DATABASE_USER=mysql
DATABASE_PASSWORD=Maycon341753@
DATABASE_NAME=u690889028_cortefacil

# Segurança
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui_producao
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://seu-dominio.com

# Logs
LOG_LEVEL=info
LOG_FILE=logs/app-production.log

# Email (configurar com dados reais)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@seu-dominio.com
SMTP_PASS=sua-senha-email
SMTP_FROM=noreply@seu-dominio.com

# Upload de arquivos
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Cache
CACHE_TTL=3600