# Configurações do Servidor
NODE_ENV=production
PORT=3001

# Banco de Dados - EasyPanel MySQL (Configurações Corretas)
# Usando Host Externo para conexões locais
DB_HOST=31.97.171.104
DB_PORT=3306
DB_USER=u690889028_mayconwender
DB_PASSWORD=Maycon341753@
DB_NAME=u690889028_mayconwender

# Host Interno (apenas para referência - usar no deploy EasyPanel)
# DB_HOST_INTERNAL=cortefacil_cortefacil
# DB_PORT_INTERNAL=3306

# Variáveis DATABASE_* para compatibilidade
DATABASE_HOST=31.97.171.104
DATABASE_PORT=3306
DATABASE_USER=u690889028_mayconwender
DATABASE_PASSWORD=Maycon341753@
DATABASE_NAME=u690889028_mayconwender

# JWT Secret
JWT_SECRET=3b8046dafded61ebf8eba821c52ac904479c3ca18963dbeb05e3b7d6baa258ba5cb0d7391d1dc68d4dd095e17a49ba28eb1bcaf0e3f6a46f6f2be941ef53
JWT_EXPIRES_IN=24h

# Database URL (Conexão Externa - para desenvolvimento local)
DATABASE_URL=mysql://u690889028_mayconwender:Maycon341753%40@31.97.171.104:3306/u690889028_mayconwender

# Database URL Interna (apenas para referência - usar no deploy EasyPanel)
# DATABASE_URL_INTERNAL=mysql://mysql:Maycon341753%40@cortefacil_cortefacil:3306/u690889028_mayconwender

# CORS Origins (incluindo Vercel e EasyPanel)
CORS_ORIGINS=https://cortefacil.app,https://www.cortefacil.app,https://cortefacil.vercel.app,https://cortefacil.7ebsu.easypanel.host

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Log
LOG_LEVEL=debug

# Configurações de Cache
CACHE_TTL=3600

# Configurações de Segurança
BCRYPT_ROUNDS=10

# URLs do Frontend
FRONTEND_URL=https://cortefacil.app
BACKEND_URL=https://cortefacil.app/api

# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4874651f-ea8a-480b-bf4e-444502d1a2fb
MERCADOPAGO_PUBLIC_KEY=APP_USR-4874651f-ea8a-480b-bf4e-444502d1a2fb
MERCADOPAGO_WEBHOOK_SECRET=
PAYMENT_AMOUNT=1.29